REST API (PAYLOAD) =>

[{
            tId: 0,  -> timesheet Id -- autogenerated
            status: 'APPROVED',
            attId: 1,   
            userId: 1,    
            ot: 0,
            totalHours: 0,
            weekId: 0,        -> 
            approvedBy: {
                id: 1
            },
            days: [{
                date: '',
                hour: 0
            }]
        }
        ]
        
        
REST APIs  
      saveTimesheets POST 
payload 
{
"tId":0,
"weekId":"Sun , Dec 26 - Sat , Jan 1",
"status":"APPROVED",
"approvedBy":{"id":2},
"atId":2,
"userId":3,
"ot":0,
"totalHours":40,
"days":[
  {"date":"2021-12-26T06:00:00.000Z","hour":0},
  {"date":"2021-12-27T06:00:00.000Z","hour":0},
  {"date":"2021-12-28T06:00:00.000Z","hour":0},
  {"date":"2021-12-29T06:00:00.000Z","hour":0},
  {"date":"2021-12-30T06:00:00.000Z","hour":0},
  {"date":"2021-12-31T06:00:00.000Z","hour":0},
  {"date":"2022-01-01T06:00:00.000Z","hour":0}
 ]
}

    getTimesheets GET
    QueryParams. -> tId , userId, weekId
    
    
    
    
